# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
LOCAL_VERCEL_POSTGRES=true
POSTGRES_URL='postgres://postgres:IIP123456@0.0.0.0:5432/verceldb'
POSTGRES_PRISMA_URL='postgres://postgres:IIP123456@0.0.0.0:5432/postgres?pgbouncer=true&connect_timeout=15'
POSTGRES_URL_NON_POOLING='postgres://postgres:IIP123456@0.0.0.0:5432/verceldb'
POSTGRES_USER='postgres'
POSTGRES_HOST='0.0.0.0'
POSTGRES_PASSWORD='IIP123456'
POSTGRES_DATABASE='verceldb'

# POSTGRES_URL="postgres://default:QDC9Hgf8RBZL@ep-summer-sunset-49144078-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:QDC9Hgf8RBZL@ep-summer-sunset-49144078-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:QDC9Hgf8RBZL@ep-summer-sunset-49144078.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-summer-sunset-49144078-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="QDC9Hgf8RBZL"
# POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=XufetuHIlw4/TWA3mQ5FrEnJldO0efLaHmbiEdEz2YQ=
AUTH_URL=http://localhost:3001/api/auth